# web-scraping

./: pom.xml
job/: pom.xml
job/src/main/java/com/wirth/web/scraption/: JobApplication.java  Scheduler.java
job/src/main/java/com/wirth/web/scraption/data/: Api.java
job/src/main/java/com/wirth/web/scraption/data/entity/: Disponibilidade.java  Estado.java  HistoricoDisponibilidade.java  Status.java
job/src/main/java/com/wirth/web/scraption/data/mapper/: DisponibilidadeMapper.java  HistoricoDisponibilidadeMapper.java
job/src/main/java/com/wirth/web/scraption/data/repository/: DisponibilidadeRepository.java  HistoricoDisponibilidadeRepository.java
job/src/main/java/com/wirth/web/scraption/data/service/: DataService.java
job/src/main/java/com/wirth/web/scraption/scraping/: ExtractHtml.java
src/main/java/com/wirth/web/scraping/: WebScrapingApplication.java
